#! secret api Keys Only seen !!

BOT_TOKEN = "5323806265:AAHlmcEaC08mY-r98b_dN806Tvr5hYAYM2M"

#! API TOKEN !!

X_PARSE_APPLICATION_ID = "fI2nXFCZqUDYpWU4WjmArSjrngmM3eZInw0nTRAS"
X_PARSE_REST_API_KEY = "JTyGVxAinbo1EkLhWOx3NTlk7KNk7nMscP0YGgtv"
